﻿@charset "utf-8";
/* CSS Document */
body{ font-family:"微软雅黑";overflow-x:hidden;}
.mig{ margin:5.8em 0 3em 0;}
.line28{ line-height:36px; }
.anniu a{ color:#666;}
.anniu{margin:3em auto;}
.anniu span{ font-size:14px;}

li{ list-style:none;}
div,ul,img{ padding:0; margin:0;}
.clear{clear:both}
.di{ color:#999; font-size:12px; background:#fff; padding:1em 1em;}
.di span{ color:#900;}
.font16{ font-size:14px;}
/*公共用的页面*/
.pad0{ padding:0; margin:0;}
.padR0{ padding-right:0; margin:0;}
.padR0 img{width:auto; height:auto;}
.padL0{ padding-left:0; padding-right:0; margin:0;}
.padL22{ padding-left:0;}
.Button1{ padding:0 15px;}
.newsLNr{ padding:0 15px;}
.soushuo{ padding:0 0 0 20px;}

.padL1{ padding:0 10px; margin:0;}
.img-responsive{display:block;max-width:100%;height:auto;}
.text-center1 { text-align: center;}
.pagination1{ padding:0 0 25px 15px;}
@media (min-width: 768px) {
.col-sm-4{ padding:0;}
.index2Top { min-width:1600px;}
.text-center1 { text-align:left;}

}

@media (min-width: 992px) {
.mig{ margin:12.8em 0 4em 0;}
.newsLNr{ padding:0;}
.soushuo{ padding:0;}
.Button1{ padding:0;}
.mainx { min-width:1600px;}
.pagination1{ padding:0;}




}


/*第一个页面*/
.hei{ height:46px;}

/*第二个页面*/
.index2Top{ background:#fafafa; border-bottom:1px solid #e6e6e6;}
.bg01{ background:#8f000b; color:#fff;}
.ind{padding:12px 0 0 0;}
.pad10{ padding:0;}

.dh01{ background:#fafafa;}
.dh01 li{height:39px; line-height:39px;}

.nav-tabs{ border-bottom:none;}
.nav-tabs > li > a{ margin-right:0;}
.nav > li > a{position: relative;display: block;padding: 10px 10px;}
.active01{ height:39px; line-height:39px; border-bottom:2px solid #06C; display:block; font-weight:bold; color:#000;}
.active01 a{ color:#000;}


.nav a{ color:#666;}
.soushuo{ font-size:12px; color:#999;line-height:55px;}
.soushuo02{background:#fff;font-size:12px; }
.soushuo3{ font-size:12px; color:#999;line-height:55px; padding:0 0 0 20px;}


/*第2个页面新闻*/
.top1 {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

/*新闻右侧*/
.newsR{border-left:1px solid #ddd;}
.newsRBt{ line-height:32px; border-bottom:1px solid #f3f3f3; font-size:16px; margin:0 0 0 20px;}
.newsRBt a{ color:#333;font-size:16px;}
.newsRNr{ padding:0 0 0 20px;}
.newsRNr ul{padding:0; margin:0;}
.newsRNr li{ line-height:33px; border-bottom:1px solid #f3f3f3; list-style:none; padding:0; margin:0; font-size:12px;}
.newsRNr a{ color:#0000cc;}

.newsRBtTop{ margin:0px 0 0 20px;}


.newsLNr .bt{  line-height:33px; }
.newsLNr .bt span{ color:#d00000;font-size:16px; }
.newsLNr li .bt a {
    color: #0000cc;
    font-size: 16px;
}
.newsLNr li .bt a em{font-size:16px;}
.newsLNr li .bt span a{ color:#d00000;}

.newsLNr li .nr{ font-size:12px; line-height:20px;word-wrap:break-word;}
.newsLNr li .nr span{ color:#008000;display:block; }
.newsLNr li .nr span a{ color:#008000; float:left;}
.newsLNr li .nr img{ float:left; margin:0 15px 0 0; width:120px; height:75px;}

/*分页居中*/
.fenye{ margin:0 auto;}
.foot2{ background:#f3f3f3; padding:20px 0; margin:20px 0 0 0; color:#aaa; font-size:12px;}
/*第二个页面居中*/

/*最后加的*/
.container1:before,
    .container1:after {
        content: "";
        display: table;
    }
    .container1:after {
        clear: both;
    }
	.container1 { margin:0 10px;}
    .item {
      float: left;
      margin-bottom: 6px; 
    }
    .item img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: bottom;
    }
    .first-item {
      clear: both;
    }
    /* remove margin bottom on last row */
    .last-row, .last-row ~ .item {
      margin-bottom: 0;
    }
	*{font-size:12px}
	/**
	#show{position:relative;overflow:hidden;text-align:center}
	#show div{position:absolute;height:39px;text-align:center;line-height:31px;width:100%;opacity:0.6;background:black;color:white;left:0;bottom:0}
	*/
	#show{position:relative;text-align:center}
	#show div{position: absolute;
		    height: 30px;
		    text-align: center;
		    line-height: 30px;
		    width: 100%;
		    opacity: 1;
		    background: #f6f6f6;
		    color: #333;
		    padding: 0px 5px;
		    overflow: hidden;
		    border: 1px solid #ccc;
		    border-top: 0px;}